# wrBlogs.Net

./: LICENSE  README.md
wrBlogs.Net/: wrBlogs.Net.sln
wrBlogs.Net/wrBlogs.Net/: Program.cs  Startup.cs  appsettings.json  hosting.json  wrBlogs.Net.csproj
wrBlogs.Net/wrBlogs.Net.Context/: BlogDbContext.cs  SeedData.cs  wrBlogs.Net.Context.csproj
wrBlogs.Net/wrBlogs.Net.Context/IRepositories/: ICategoryRepository.cs  IRepositoryBase.cs  IUserRepository .cs
wrBlogs.Net/wrBlogs.Net.Context/Repositories/: CategoryRepository.cs  RepositoryBase.cs  UserRepository.cs
wrBlogs.Net/wrBlogs.Net.Model/: Article.cs  ArticleCategory.cs  Category.cs  EntityBase.cs  PagedList.cs  User.cs
wrBlogs.Net/wrBlogs.Net.Utils/: CodeHelper.cs
wrBlogs.Net/wrBlogs.Net.ViewModel/: JsonModel.cs  LoginViewModel.cs
wrBlogs.Net/wrBlogs.Net/Common/: ConfigParams.cs
wrBlogs.Net/wrBlogs.Net/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs
wrBlogs.Net/wrBlogs.Net/Properties/: launchSettings.json
wrBlogs.Net/wrBlogs.Net/Views/Category/: Index.cshtml
wrBlogs.Net/wrBlogs.Net/Views/Home/: Index.cshtml
wrBlogs.Net/wrBlogs.Net/Views/Login/: LoginIn.cshtml
wrBlogs.Net/wrBlogs.Net/Views/Shared/: _Layout.cshtml  _pagesView.cshtml
wrBlogs.Net/wrBlogs.Net/wwwroot/Content/css/: app.css  custom.css  login.css
wrBlogs.Net/wrBlogs.Net/wwwroot/Content/js/common/: jparticle.jquery.js  utils.js
wrBlogs.Net/wrBlogs.Net/wwwroot/Content/js/manage/: category.js  login.js
