<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="launchSettings.json" />
    <Content Remove="wwwroot/Content\js\amazeui.ie8polyfill.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Content\css\custom.css" />
    <Content Include="wwwroot\Content\css\login.css" />
    <Content Include="wwwroot\Content\fonts\adminthemes-webfont.eot" />
    <Content Include="wwwroot\Content\fonts\adminthemes-webfont.svg" />
    <Content Include="wwwroot\Content\fonts\adminthemes-webfont.ttf" />
    <Content Include="wwwroot\Content\fonts\adminthemes-webfont.woff" />
    <Content Include="wwwroot\Content\fonts\adminthemes-webfont.woff2" />
    <Content Include="wwwroot\Content\fonts\adminThemes.ttf" />
    <Content Include="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\Content\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\Content\images\logo.png" />
    <Content Include="wwwroot\Content\images\logoa.png" />
    <Content Include="wwwroot\Content\images\logob.png" />
    <Content Include="wwwroot\Content\js\common\jparticle.jquery.js" />
    <Content Include="wwwroot\Content\js\common\utils.js" />
    <Content Include="wwwroot\Content\js\data\messages_zh.js" />
    <Content Include="wwwroot\Content\js\manage\category.js" />
    <Content Include="wwwroot\Content\js\manage\login.js" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\Thrid\layui\css\layui.css" />
    <Content Include="wwwroot\Thrid\layui\css\layui.mobile.css" />
    <Content Include="wwwroot\Thrid\layui\css\modules\code.css" />
    <Content Include="wwwroot\Thrid\layui\css\modules\laydate\icon.png" />
    <Content Include="wwwroot\Thrid\layui\css\modules\laydate\laydate.css" />
    <Content Include="wwwroot\Thrid\layui\css\modules\layer\default\icon-ext.png" />
    <Content Include="wwwroot\Thrid\layui\css\modules\layer\default\icon.png" />
    <Content Include="wwwroot\Thrid\layui\css\modules\layer\default\layer.css" />
    <Content Include="wwwroot\Thrid\layui\css\modules\layer\default\loading-0.gif" />
    <Content Include="wwwroot\Thrid\layui\css\modules\layer\default\loading-1.gif" />
    <Content Include="wwwroot\Thrid\layui\css\modules\layer\default\loading-2.gif" />
    <Content Include="wwwroot\Thrid\layui\font\iconfont.eot" />
    <Content Include="wwwroot\Thrid\layui\font\iconfont.svg" />
    <Content Include="wwwroot\Thrid\layui\font\iconfont.ttf" />
    <Content Include="wwwroot\Thrid\layui\font\iconfont.woff" />
    <Content Include="wwwroot\Thrid\layui\images\face\0.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\1.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\10.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\11.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\12.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\13.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\14.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\15.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\16.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\17.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\18.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\19.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\2.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\20.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\21.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\22.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\23.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\24.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\25.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\26.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\27.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\28.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\29.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\3.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\30.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\31.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\32.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\33.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\34.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\35.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\36.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\37.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\38.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\39.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\4.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\40.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\41.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\42.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\43.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\44.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\45.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\46.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\47.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\48.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\49.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\5.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\50.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\51.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\52.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\53.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\54.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\55.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\56.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\57.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\58.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\59.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\6.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\60.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\61.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\62.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\63.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\64.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\65.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\66.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\67.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\68.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\69.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\7.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\70.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\71.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\8.gif" />
    <Content Include="wwwroot\Thrid\layui\images\face\9.gif" />
    <Content Include="wwwroot\Thrid\layui\layui.js" />
    <Content Include="wwwroot\Thrid\layui\lay\dest\layui.all.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\code.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\element.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\flow.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\form.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\jquery.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\laydate.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\layedit.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\layer.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\laypage.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\laytpl.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\mobile.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\tree.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\upload.js" />
    <Content Include="wwwroot\Thrid\layui\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Category\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wrBlogs.Net.Context\wrBlogs.Net.Context.csproj" />
    <ProjectReference Include="..\wrBlogs.Net.Utils\wrBlogs.Net.Utils.csproj" />
    <ProjectReference Include="..\wrBlogs.Net.ViewModel\wrBlogs.Net.ViewModel.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties hosting_1json__JSONSchema="http://json.schemastore.org/host" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
